<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EcoPrompt</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">EcoPrompt</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#papers">Docs</a></li>
          <li><a class="nav-link scrollto " href="https://github.com/sivavignesh2902/FYP">Code</a></li>
          <li><a class="nav-link scrollto " href="#blog">Results</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(./assets/Images/hero-bg.JPG)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">EcoPrompt </h1>
          <h3 class="text-white">Inspiring Sustainability through AI Generated Prompts</h3>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Prompt Generator"></span></p>
          <h5 class="text-white"><span class="badge badge-secondary">Under the Guidance of: </span> Dr.M.Deivamani,
            Assisstant Professor,<br> College of Engineering Guindy</h5>
          <br>
          <div class="container text-center">
            <div class="row justify-content-center">
              <div class="col-auto">
                <h1 class="btn btn-outline btn-lg text-white ">Athiraj VS</h1>
              </div>
              <div class="col-auto">
                <button class="btn btn-outline btn-lg text-white h4">Siva Vignesh S</button>
              </div>
              <div class="col-auto">
                <button class="btn btn-outline btn-lg text-white h4">Someshwar J</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div><!-- End Hero Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-12">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About
                      </h5>
                    </div>
                    <div class="lead">
                      <div class="h3">
                        Abstract
                      </div>
                      <p class="mt-3">
                        This project aims to significantly improve the efficiency and
                        effectiveness of <b>image generation</b> tasks performed by Large Language Models (LLMs)
                        while concurrently enhancing memory and processing efficiency.
                        This improvement is achieved through a synergistic blend of <b>Natural Language Processing
                        (NLP) techniques and Knowledge Graph strategies</b>.
                        The core objective is to transform user prompts into more contextually relevant
                        and informative inputs, resulting in both higher-quality generated images and
                        optimized resource utilization. Traditionally, image generation with LLMs,
                        such as Stable Diffusion or similar models, relies heavily on the accuracy and
                        specificity of user-provided prompts. However, users often struggle to articulate
                        precise and context-rich prompts, leading to suboptimal or undesired results and
                        consuming excessive computational resources, which increases the <b>Carbon Footprints</b>
                        produced by the LLM. Through the project's innovative framework, users will benefit
                        from automated prompt enhancements that refine and contextualize their instructions.
                        The project's ambition extends to <b>optimizing memory and processing efficiency</b>.
                        By minimizing the need for exhaustive iterations and reducing computational overhead,
                        it not only caters to user needs but also aligns with sustainability objectives in
                        AI research.
                      </p>
                    </div>
                    <div class="lead mt-5">
                      <div class="h3 mb-4">
                        Architecture (Tentative)
                      </div>
                      <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card shadow">
                                    <img src="./assets/Images/archi 1.jpg" alt="Image 1" class="card-img-top">
                                    <div class="card-body">
                                        <p class="text-center">Phase 1 Architecture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card shadow">
                                    <img src="./assets/Images/archi 2.jpg" alt="Image 2" class="card-img-top">
                                    <div class="card-body">
                                        <p class="text-center">Phase 2 Architecture</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 text-center"><a href="https://drive.google.com/file/d/1J1yByoJllw4ODIUkFpJOSCsrw4-uejGl/view?usp=sharing"><b>Click here to see the full Architecture</b></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <section id="papers" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-12">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Docs
                      </h5>
                    </div>
                    <div>
                      <div class="h3">
                        Research Papers
                      </div>
                      <div class="container mt-5">
                        <table class="table lead">
                          <thead>
                            <tr>
                              <th>Paper</th>
                              <th>View</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Graph of Thoughts: Solving Elaborate Problems with Large Language Models
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2308.09687" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Beyond Chain-of-Thought, Effective Graph-of-Thought Reasoning in Large Language Models
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2305.16582" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>DreamStyler: Paint by Style Inversion with Text-to-Image Diffusion Models
                              </td>
                              <td>
                                <a href="https://arxiv-vanity.com/papers/2309.06933/" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Deliberate Problem Solving
                                with Large Language Models
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2305.10601" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Multimodal Chain-of-Thought Reasoning in Language Models
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2302.00923" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Pre-trained Language Model with Prompts for Temporal Knowledge Graph Completion
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2305.07912" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Natural Language is All a Graph Needs
                              </td>
                              <td>
                                <a href="https://browse.arxiv.org/pdf/2308.07134.pdf#:~:text=By%20exclusively%20using%20natural%20language,unified%20pipeline%20in%20generative%20manner." class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2208.12242" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Prompt Tuning for Graph Neural Networks
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2209.15240" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Self-Consistency improves chain of thought reasoning in language models
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2203.11171" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>P-Tuning v2: Prompt Tuning Can Be Comparable to Fine-tuning Universally Across Scales
                                and Tasks
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2110.07602" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Sustainable AI: Environmental Implications, Challenges and opportunities
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2111.00364" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Putting Humans in the Natural Language Processing Loop: A Survey
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2103.04044" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>The Future is Big Graphs! A Community View on Graph Processing Systems
                              </td>
                              <td>
                                <a href="https://arxiv.org/abs/2012.06171" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div>
                      <div class="h3 pt-5">
                        Presentations
                      </div>
                      <div class="container mt-5">
                        <table class="table lead">
                          <thead>
                            <tr>
                              <th>Documents</th>
                              <th>View</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Zeroth Review PPT
                              </td>
                              <td>
                                <a href="https://docs.google.com/presentation/d/1xhfmellrw_l-EfaoRImbjzpEaMJKLCeZ/edit?usp=sharing&ouid=109010022687613553505&rtpof=true&sd=true" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>One page Writeup for Zeroth Review
                              </td>
                              <td>
                                <a href="https://drive.google.com/file/d/1p1XUaSK6VDUc1fpzP-p0KuhRI5nNd2du/view?usp=sharing" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>First Review PPT
                              </td>
                              <td>
                                <a href="https://docs.google.com/presentation/d/1xhfmellrw_l-EfaoRImbjzpEaMJKLCeZ/edit?usp=drive_link&ouid=109010022687613553505&rtpof=true&sd=true" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>One page Writeup for First Review
                              </td>
                              <td>
                                <a href="https://drive.google.com/file/d/1drie4DQKL56PNEaOOamW2DkkEBYRcpbm/view?usp=sharing" class="btn btn-primary">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>EcoPrompt</strong>. All Rights Reserved</p>
            <div class="credits">

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>